Problem Link: https://practice.geeksforgeeks.org/problems/cf0cd86c66d07222499f84ec22dbcf6cae30e848/1#


// { Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;
import java.math.*;

class GFG
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.next());
        
        while(t-- > 0)
        {
            int n = Integer.parseInt(sc.next());
            
            String s[] = new String[n];
            for(int i=0;i<n;i++)
            {
                s[i] = sc.next();
            }
            Solution T = new Solution();
            System.out.println(T.lcp(s,n));
        }
        
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    public boolean isValid(String ans, String[] s)
    {
        for(String ss: s)
        {
            if(!ss.startsWith(ans)) return false;
        }
        return true;
    }
    public String lcp(String s[],int n)
    {
        Arrays.sort(s);
        int l=Integer.MAX_VALUE;
        for(String ss: s) l=Math.min(ss.length(),l);
        boolean f=false;
        String ans=new String();
        for(int i=0;i<s.length;i++)
        {
            String ss=s[0].substring(0,l);
            if(isValid(ss,s))
            {
                ans+=ss;
                break;
            }
            else
            {
                l-=1;
            }
            
        }
        return ans.equals("")?"-1":ans;
        
        
    }
}
