Problem Link: https://leetcode.com/problems/baseball-game/



class Solution {
    public int calPoints(String[] ops) {
        List<Integer> l=new ArrayList<>();
        for(int i=0;i<ops.length;i++)
        {
            String s=ops[i];
            if(s.charAt(0)=='C')
            {
                l.remove(l.size()-1);
            }
            else if(s.charAt(0)=='D')
            {
                l.add(2*l.get(l.size()-1));
            }
            else if(s.charAt(0)=='+')
            {
                l.add(l.get(l.size()-2)+l.get(l.size()-1));
            }
            else
            {
                l.add(Integer.parseInt(s));
            }
        }
        int ans=0;
        for(int x: l) ans+=x;
        return ans;
    }
}
