Problem Link: https://practice.geeksforgeeks.org/problems/b5e2a639b39537ea71e4551a4274383bda1c9a34/1#



// { Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

 // } Driver Code Ends
//User function Template for Java
class Pair
{
    int x, y, u_left, d_left;
    
    Pair(int x, int y, int u_left, int d_left)
    {
        this.x = x;
        this.y = y;
        this.u_left = u_left;
        this.d_left = d_left;
    }
}
class Solution{
    public static boolean isValid(int x, int y, boolean v[][], char a[][], int n, int m)
    {
        if(x<0||x>=n||y<0||y>=m||v[x][y]||a[x][y]=='#') return false;
        return true;
    }
	public static int numberOfCells(int n, int m, int r, int c, int u, int d, char a[][])
	{
	    Queue<Pair> q=new ArrayDeque<>();
	    boolean v[][]=new boolean[n][m];
	    q.offer(new Pair(r,c,u,d));
	    v[r][c]=true;
	    if(a[r][c]=='#') return 0;
	    int cnt=1;
	    while(!q.isEmpty())
	    {
	        Pair p=q.poll();
	        if(isValid(p.x,p.y+1,v,a,n,m))
	        {
	            cnt++;
	            v[p.x][p.y+1]=true;
	            q.offer(new Pair(p.x,p.y+1,p.u_left,p.d_left));
	        }
	        if(isValid(p.x,p.y-1,v,a,n,m))
	        {
	            cnt++;
	            v[p.x][p.y-1]=true;
	            q.offer(new Pair(p.x,p.y-1,p.u_left,p.d_left));
	        }
	        if(p.d_left>0&&isValid(p.x+1,p.y,v,a,n,m))
	        {
	            cnt++;
	            v[p.x+1][p.y]=true;
	            q.offer(new Pair(p.x+1,p.y,p.u_left,p.d_left-1));
	        }
	         if(p.u_left>0&&isValid(p.x-1,p.y,v,a,n,m))
	        {
	            cnt++;
	            v[p.x-1][p.y]=true;
	            q.offer(new Pair(p.x-1,p.y,p.u_left-1,p.d_left));
	        }
	        
	    }
	    return cnt;
		
	}

}


// { Driver Code Starts.

public class GFG {
	public static void main (String[] args) {
	    Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while (t-- > 0)
		{
		    int n = sc.nextInt();
		    int m = sc.nextInt();
		    int r = sc.nextInt();
		    int c = sc.nextInt();
		    int u = sc.nextInt();
		    int d = sc.nextInt();
		    
		    char mat[][] = new char[n][m];

            for(int i = 0; i < n; i++)
            {
                String s = sc.next();
                for(int j = 0; j < m; j++)
                {
                    mat[i][j] = s.charAt(j);
                }
            }
            
            Solution obj = new Solution();
            System.out.println(obj.numberOfCells(n, m, r, c, u, d, mat));
		    
		}
	}
}

  // } Driver Code Ends
