Problem Link: https://leetcode.com/contest/weekly-contest-288/problems/maximum-product-after-k-increments/



class Solution {
    public int maximumProduct(int[] arr, int n) {
   int m=arr.length;
//    if(m==1) return arr[0]+n;
        PriorityQueue<Integer> pq
            = new PriorityQueue<Integer>(
               );
        for (int i = 0; i < m; i++)
            pq.add(arr[i]);
 

        while (n-- != 0) {
            Integer x = pq.poll();
            ++x;
            pq.add(x);
        }
 
        long ans = 1;
        while (pq.size() != 0) {
            ans =((ans%1000000007)* (pq.poll()%1000000007))%1000000007;
        }
 
        return (int)ans;
    
    }
}
