Problem Link: https://practice.geeksforgeeks.org/problems/9656e96f6eaee49e67400fa2aed7833c8d9846b8/1#



// { Driver Code Starts
import java.util.*;
import java.io.*;

class GFG
{
    public static void main (String[] args)
    {
        Scanner sc = new Scanner(System.in);
        // int arr[] = new int[10000];
        
        int t = sc.nextInt();
        
        while(t-->0)
        {
            int n = sc.nextInt();
            int arr[]=new int[n];
            for(int i=0; i<n; i++)
            {
                arr[i] = sc.nextInt();
            }
            
            solver x = new solver();
            int res[]=x.print_next_greater_freq(arr,n);
            StringBuffer sb=new StringBuffer("");
            for(int i : res){
                sb.append(i+" ");
            }
            System.out.println(sb);
        }
    }
}
// } Driver Code Ends


class solver
{
    static int[] print_next_greater_freq(int arr[], int n)
    {
        Map<Integer,Integer> mp=new HashMap<>();
        Stack<Integer> st=new Stack<>();
        for(int x: arr) mp.put(x,mp.getOrDefault(x,0)+1);
        int res[]=new int[arr.length];
        Arrays.fill(res,-1);
    
        for(int i=0;i<arr.length;i++)
        {
            while(!st.isEmpty()&&mp.get(arr[st.peek()])<mp.get(arr[i]))
            {
                res[st.peek()]=arr[i];
                st.pop();
            }
            st.push(i);
        }
        return res;
        
        
    }
}

