Problem Link: https://leetcode.com/problems/count-artifacts-that-can-be-extracted/



class Solution {
    public int digArtifacts(int n, int[][] artifacts, int[][] dig) {
        Set<Pair> digSet = new HashSet<>();
        
        for(int[] d : dig) digSet.add(new Pair(d[0],d[1]));
        
        int count = 0;
        for(int[] artifact : artifacts){
            int r1 = artifact[0];
            int c1 = artifact[1];
            
            int r2 = artifact[2];
            int c2 = artifact[3];
            
            boolean state = true;
            for(int i=r1; i<=r2 && state; i++){
                for(int j=c1; j<=c2; j++){
                    Pair p = new Pair(i,j);
                    if(!digSet.contains(p)){
                        state = false;
                        break;
                    }
                }
            }
            if(state) count++;
        }
        
        return count;
    }
}
