Problem Link: https://leetcode.com/problems/maximize-the-topmost-element-after-k-moves/


class Solution {
    public int maximumTop(int[] nums, int k) {
        if(nums.length==1&&k%2==1) return -1;
        if(k==0) return nums[0];
      
        int mx=0;
        for(int i=0;i<nums.length;i++) mx=Math.max(mx,nums[i]);
        if(nums.length<k) 
        {
            return mx;
        }
        mx=0;
        int ans=0;
        for(int i=1;i<=Math.min(k-1,nums.length);i++)
        {
           
            mx=Math.max(nums[i-1],mx);
            
          
        }
        if(k<nums.length)
            mx=Math.max(nums[k],mx);
        
        return mx;
       
    }
}
